# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
NSE.WebAPI.Core/Identidade/: AppSettings.cs  JwtConfig.cs
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: Entity.cs
src/services/NFS.Cliente.API/: Dockerfile  NFS.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NFS.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/NFS.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Startup.cs
src/services/NSE.Carrinho.API/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/NSE.Carrinho.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeeds.sql
src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20250626021311_Initial.Designer.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs
src/services/NSE.Catalogo.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/NSE.Catalogo.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  Startup.cs
src/services/NSE.Cliente.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/NSE.Cliente.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagemPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20231125145245_Initial.Designer.cs  20231125191539_InitialCreate.Designer.cs  20231125191539_InitialCreate.cs
src/services/NSE.Identidade.API/Models/: UserViewModel.cs  UserViewModels.cs
src/services/NSE.Identidade.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/NSE.Identidade.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Pages/: _ViewImports.cshtml
src/services/NSE.Pagamento.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Pages/: _ViewImports.cshtml
src/services/NSE.Pedido.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApi.API/: Dockerfile  NSE.WebApi.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/NSE.WebApi.API/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApi.API/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApi.API/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/NSE.WebApi.API/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApi.API/Properties/: launchSettings.json
src/web/NSE.WebApi.API/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/NSE.WebApi.API/Views/: _ViewImports.cshtml
src/web/NSE.WebApi.API/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NSE.WebApi.API/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
